<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

<solid android:color="#fff"/>

<stroke android:width="2dp"
    android:color="#17878787"
    />

<padding android:left="0dp"
    android:top="0dp"
    android:right="0dp"
    android:bottom="0dp"
    />

<corners android:bottomRightRadius="10dp"
         android:bottomLeftRadius="10dp"
         android:topLeftRadius="10dp"
         android:topRightRadius="10dp"/>
</shape>